export default {
  newUserDialog: 'Поздоровляю!!! Ви зареєстровані!!! Тепер ви можете увійти в кабінет!',
  enterToSystem: 'Вхід в систему',
  enter: 'Вхід',
  exit: 'Вихід',
  email: 'Електронна пошта',
  password: 'Пароль',
  registration: 'Реєстрація',
  indicatesRequiredField: '*вказує обов\'язкові для заповнення поля',
  name: 'Ім\'я',
  passwordConfirmation: 'Підтвердження паролю',
  close: 'Закрити',
  toRegister: 'Зареєструватися',
  menu: {
    cabinet: 'Кабінет',
    tests: 'Тести',
    results: 'Результати',
    users: 'Користувачі',
    settings: 'Налаштування'
  },
  change: 'Змінити',
  toStart: 'Розпочати',
  edit: 'Редагувати',
  delete: 'Видалили',
  emptyTests: 'Покищо немає тестів',
  createTest: 'Створити тест',
  newTest: 'Новий тест',
  description: 'Опис',
  reallyWantDeleteTest: {
    title: 'Ви дійсно бажаєте видалити тест',
    description: 'Всі питання і відповіді теж буде видалено!',
    yes: 'Видалити тест',
    no: 'Відмінити'
  },
  deleted: 'Видалено',
  editTest: 'Редагувати тест',
  updateTest: 'Оновити тест',
  error: 'Помилка',
  questions: 'Питання',
  question: 'Питання',
  createQuestion: 'Створити питання',
  createAndAddNew: 'Створити і додати',
  emptyQuestions: 'Нема питань',
  creatingQuestion: 'Створення питання',
  createdQuestion: 'Питання створено',
  updatedQuestion: 'Питання оновлено',
  deletedQuestion: 'Питання видалено',
  updatingQuestion: 'Редагування питання',
  updateQuestion: 'Оновити питання',
  answers: 'Відповіді',
  answer: 'Відповідь',
  addAnswer: 'Додати відповідь',
  deleteAnswer: 'Видалити відповідь',
  correct: 'Правильний',
  emptyAnswers: 'Нема відповідей',
  reallyWantDeleteQuestion: {
    title: 'Ви дійсно бажаєте видалити питання',
    description: 'Всі відповіді теж буде видалено!',
    yes: 'Видалити питання',
    no: 'Відмінити'
  },
  next: 'Далі',
  back: 'Назад',
  complete: 'Завершити',
  search: 'Пошук',
  searchByQuestionsAndAnswers: 'Пошук за запитаннями та відповідями',
  sort: 'Сортувати',
  correctAnswer: 'Правильна відповідь',
  view: 'Переглянути',
  test: 'Тест',
  attempt: 'Спроба'
}
